{
  "version": "1.0.0",
  "components": {
    "Button": { "name": "Button", "displayName": { "en-US": "Button", "zh-CN": "按钮" }, "category": "actions", "version": "1.0.0", "source": "@app/ui/Button", "roles": ["primary-action", "secondary-action"], "props": { "label": { "type": "string", "displayName": { "en-US": "Label", "zh-CN": "文本" }, "required": true }, "iconOnly": { "type": "boolean", "displayName": { "en-US": "Icon only", "zh-CN": "仅图标" } }, "disabled": { "type": "boolean", "displayName": { "en-US": "Disabled", "zh-CN": "禁用" } } }, "slots": { "leading": { "displayName": { "en-US": "Leading icon", "zh-CN": "前置图标" }, "accepts": ["Icon"], "maxItems": 1 }, "content": { "displayName": { "en-US": "Content", "zh-CN": "内容" }, "accepts": ["Text"], "maxItems": 1 }, "trailing": { "displayName": { "en-US": "Trailing icon", "zh-CN": "后置图标" }, "accepts": ["Icon"], "maxItems": 1 } }, "variants": ["primary", "secondary", "danger", "ghost"], "states": ["default", "disabled", "loading"], "accessibleName": "when-icon-only" },
    "Link": { "name": "Link", "category": "actions", "version": "1.0.0", "source": "@app/ui/Link", "roles": ["navigation-link", "footer-link"], "props": { "label": { "type": "string", "required": true }, "href": { "type": "string", "required": true }, "external": { "type": "boolean" } }, "slots": {}, "variants": ["default", "muted"], "states": ["default", "disabled"] },
    "Heading": { "name": "Heading", "category": "typography", "version": "1.0.0", "source": "@app/ui/Heading", "roles": ["primary-title", "section-title", "card-title"], "props": { "text": { "type": "string", "required": true }, "level": { "type": "enum", "required": true, "values": [1, 2, 3, 4, 5, 6] } }, "slots": {}, "variants": ["display", "title", "section"], "states": ["default"] },
    "Text": { "name": "Text", "category": "typography", "version": "1.0.0", "source": "@app/ui/Text", "roles": ["body", "description", "feature"], "props": { "text": { "type": "string", "required": true } }, "slots": {}, "variants": ["body", "muted", "emphasis"], "states": ["default"] },
    "Image": { "name": "Image", "category": "media", "version": "1.0.0", "source": "@app/ui/Image", "roles": ["hero-media", "content-media"], "props": { "src": { "type": "string", "required": true }, "alt": { "type": "string", "required": true } }, "slots": {}, "variants": ["default", "rounded"], "states": ["default", "loading", "error"] },
    "Icon": { "name": "Icon", "category": "media", "version": "1.0.0", "source": "@app/ui/Icon", "roles": ["decoration", "status-icon"], "props": { "name": { "type": "string", "required": true }, "decorative": { "type": "boolean" } }, "slots": {}, "variants": ["default", "success", "danger"], "states": ["default"] },
    "Badge": { "name": "Badge", "category": "content", "version": "1.0.0", "source": "@app/ui/Badge", "roles": ["label", "plan-highlight"], "props": { "label": { "type": "string", "required": true } }, "slots": {}, "variants": ["default", "accent", "success"], "states": ["default"] },
    "Card": { "name": "Card", "category": "content", "version": "1.0.0", "source": "@app/ui/Card", "roles": ["content-card"], "props": {}, "slots": { "content": { "required": true, "accepts": ["*"], "minItems": 1 } }, "variants": ["default", "outlined", "elevated"], "states": ["default", "loading"] },
    "Navigation": { "name": "Navigation", "category": "navigation", "version": "1.0.0", "source": "@app/ui/Navigation", "roles": ["primary-navigation"], "props": { "label": { "type": "string", "required": true } }, "slots": { "items": { "required": true, "accepts": ["Link"], "minItems": 1 } }, "variants": ["header", "footer"], "states": ["default", "collapsed"] },
    "Container": { "name": "Container", "category": "layout", "version": "1.0.0", "source": "@app/ui/Container", "roles": ["content-boundary"], "props": { "width": { "type": "enum", "values": ["sm", "md", "lg", "full"] } }, "slots": { "content": { "required": true, "accepts": ["*"], "minItems": 1 } }, "variants": ["default"], "states": ["default"] },
    "Stack": { "name": "Stack", "category": "layout", "version": "1.0.0", "source": "@app/ui/Stack", "roles": ["vertical-group"], "props": {}, "slots": { "content": { "required": true, "accepts": ["*"], "minItems": 1 } }, "variants": ["default"], "states": ["default"] },
    "Row": { "name": "Row", "category": "layout", "version": "1.0.0", "source": "@app/ui/Row", "roles": ["horizontal-group"], "props": {}, "slots": { "content": { "required": true, "accepts": ["*"], "minItems": 1 } }, "variants": ["default"], "states": ["default"] },
    "Grid": { "name": "Grid", "category": "layout", "version": "1.0.0", "source": "@app/ui/Grid", "roles": ["responsive-grid"], "props": {}, "slots": { "content": { "required": true, "accepts": ["*"], "minItems": 1 } }, "variants": ["default"], "states": ["default"] },
    "PricingCard": { "name": "PricingCard", "category": "commerce", "version": "1.0.0", "source": "@app/billing/PricingCard", "roles": ["pricing-plan"], "props": { "planName": { "type": "string", "required": true }, "price": { "type": "string", "required": true }, "featured": { "type": "boolean" } }, "slots": { "description": { "required": true, "accepts": ["Text"], "minItems": 1, "maxItems": 1 }, "features": { "required": true, "accepts": ["Text"], "minItems": 1 }, "action": { "required": true, "accepts": ["Button", "Link"], "minItems": 1, "maxItems": 1 }, "badge": { "accepts": ["Badge"], "maxItems": 1 } }, "variants": ["default", "featured"], "states": ["default", "loading", "disabled"] },
    "FAQItem": { "name": "FAQItem", "category": "content", "version": "1.0.0", "source": "@app/marketing/FAQItem", "roles": ["faq-item"], "props": { "question": { "type": "string", "required": true }, "answer": { "type": "string", "required": true } }, "slots": {}, "variants": ["default"], "states": ["closed", "open"] }
  }
}
