{
  "name": "@agidn/workspace-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts ../../examples/golden-pricing/page.ui.json 4178"
  },
  "dependencies": {
    "@agidn/api-protocol": "workspace:*",
    "@agidn/command-engine": "workspace:*",
    "@agidn/component-registry": "workspace:*",
    "@agidn/context-exporter": "workspace:*",
    "@agidn/design-tokens": "workspace:*",
    "@agidn/document-codec": "workspace:*",
    "@agidn/document-engine": "workspace:*",
    "@agidn/document-schema": "workspace:*",
    "@agidn/rule-engine": "workspace:*",
    "@sinclair/typebox": "^0.34.38",
    "tsx": "^4.20.3"
  }
}
